Body
} 

margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff ;
  color: black ;
}

header {
  background-image: url("/Image/Image index /187749ae-60c5-4fa9-baf1-1c25f961be02.jpeg"); 
  padding: 11px 10px;
  text-align: center ;
  
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

nav {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: black;
  text-decoration: none;
  margin: 10px 20px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

section h2 {
  text-align: center;
  color: black;
  font-size: 2rem;
  margin-bottom: 40px;
}

section img {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  flex: 1 1 280px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 80px;
  margin-bottom: 10px;
}

form {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  width: 100%;
  padding: 15px;
  background: black ;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #fff;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  .services {
    flex-direction: column;
    align-items: center;
  }
}
